name: Releases Binaries

on:
  push:
    tags:
      - v*

  workflow_dispatch:

jobs:
  Binaries:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache workdir
        uses: actions/cache@v2
        env:
          cache-name: workdir
        with:
          path: |
            workdir
            /tmp/kubernetes-lts/
          key: ${{ runner.os }}-build-${{ env.cache-name }}-binaries
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}
      - name: Install dependent
        run: |
          make dependent
      - name: Checkout
        run: |
          make $(basename ${GITHUB_REF})
      - name: Build client binaries
        run: |
          make build-client
      - name: Build server binaries
        run: |
          make build-server
      - name: Push binaries
        uses: wzshiming/action-upload-release-assets@v1
        env:
          GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          RELEASE: release
      - name: Initialize repository
        env:
          GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        run: |
          BRANCH=repos SOURCE="https://github.com/${{ github.repository }}" make repos-init
      - name: Package client rpm
        run: |
          make pkg-rpm-client
      - name: Package server rpm
        run: |
          make pkg-rpm-server
      - name: Package client deb
        run: |
          make pkg-deb-client
      - name: Package server deb
        run: |
          make pkg-deb-server
      - name: Sync repository
        run: |
          BRANCH=repos make repos-sync
